# visualious

./: README.md
visualious/: README.md  pom.xml
visualious/src/main/java/ro/semanticwebsearch/: ContextListener.java
visualious/src/main/java/ro/semanticwebsearch/api/rest/endpoint/: Question.java  Search.java
visualious/src/main/java/ro/semanticwebsearch/api/rest/model/: Feedback.java  ResultDao.java  ResultsDAO.java  SearchDAO.java
visualious/src/main/java/ro/semanticwebsearch/businesslogic/: Dispatcher.java  QuestionDispatcher.java  Result.java  ServiceResponse.java
visualious/src/main/java/ro/semanticwebsearch/persistence/: MongoDBManager.java
visualious/src/main/java/ro/semanticwebsearch/responsegenerator/model/: Album.java  Answer.java  Casualty.java  Conflict.java  EducationInstitution.java  Geolocation.java  Location.java  Person.java  Question.java  Song.java  StringPair.java  Weapon.java
visualious/src/main/java/ro/semanticwebsearch/responsegenerator/parser/: AbstractParserType.java  AlbumParser.java  ChildrenOfParser.java  ConflictParser.java  EducationInstitutionParser.java  LocationParser.java  ParserFactory.java  ParserType.java  PersonParser.java  PersonnelInvolvedParser.java  SongParser.java  WeaponParser.java
visualious/src/main/java/ro/semanticwebsearch/responsegenerator/parser/helper/: AdditionalQuestion.java  Constants.java  DBPediaPropertyExtractor.java  FreebasePropertyExtractor.java  MetadataProperties.java
visualious/src/main/java/ro/semanticwebsearch/services/: DBPedia.java  Freebase.java  PropertiesLoader.java  Quepy.java  QuepyResponse.java  QueryType.java  Service.java  ServiceFactory.java
visualious/src/main/java/ro/semanticwebsearch/services/exception/: ConfigurationFileNotFoundException.java  IllegalClassConstructorException.java  InvalidConfigurationFileException.java
visualious/src/main/java/ro/semanticwebsearch/utils/: Config.java  JsonUtil.java
visualious/src/main/java/ro/visualious/api/rest/endpoint/: Question.java  Search.java
visualious/src/main/java/ro/visualious/api/rest/model/: Feedback.java  ResultDao.java  (+2 more)
visualious/src/main/java/ro/visualious/businesslogic/: Dispatcher.java  QuestionDispatcher.java  Result.java  ServiceResponse.java
visualious/src/main/java/ro/visualious/persistence/: MongoDBManager.java
visualious/src/main/java/ro/visualious/responsegenerator/jsonmodel/: JsonArray.java  JsonObject.java  JsonString.java  JsonType.java
visualious/src/main/java/ro/visualious/responsegenerator/model/: Album.java  Answer.java  Casualty.java  Conflict.java  EducationInstitution.java  Geolocation.java  Location.java  Person.java  Question.java  Song.java  StringPair.java  Weapon.java
visualious/src/main/java/ro/visualious/responsegenerator/parser/: AbstractParserType.java  AlbumParser.java  ChildrenOfParser.java  ConflictParser.java  EducationInstitutionParser.java  LocationParser.java  ParserFactory.java  ParserType.java  PersonParser.java  PersonnelInvolvedParser.java  SongParser.java  WeaponParser.java
visualious/src/main/java/ro/visualious/services/: DBPedia.java  Freebase.java  PropertiesLoader.java  Quepy.java  QuepyResponse.java  QueryType.java  Service.java  ServiceFactory.java
visualious/src/main/java/ro/visualious/services/exception/: ConfigurationFileNotFoundException.java  IllegalClassConstructorException.java  InvalidConfigurationFileException.java
visualious/src/main/java/ro/visualious/utils/: Config.java
visualious/src/main/resources/: log4j.properties  services.properties
visualious/src/main/webapp/WEB-INF/: web.xml
visualious/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties  quepy_old.properties
visualious/src/main/webapp/resources/components/js/: script.js
visualious/src/main/webapp/resources/css/: about.css  gridLayout.css  listLayout.css  main.css  normalize.css  styles.css  test.css
visualious/src/main/webapp/resources/js/: mynamespace.js  script.js  searchBar.js  test.js
visualious/src/main/webapp/views/: about.html  index.html  test.html
(+28 files in other folders)
