freebase_endpoint=https://www.googleapis.com/freebase/v1/mqlread
dbpedia_endpoint=http://dbpedia.org/sparql
quepy_endpoint=http://127.0.0.1:8082
mongodb_endpoint=localhost
mongodb_port=27017
mongodb_dbname=visualious
data_lease_time=100