freebase_endpoint=https://www.googleapis.com/freebase/v1/mqlread
dbpedia_endpoint=http://dbpedia.org/sparql
quepyStartServerPath=D:/proiecte/licenta/semanticwebsearch/quepy-rest-service/start_server.py
quepy_endpoint=http://127.0.0.1:8082
mongodb_endpoint=localhost
mongodb_port=27017
mongodb_dbname=semantic-search
mongodb_path=C:/Program Files/MongoDB/Server/3.0/bin
mongodb_dbpath=D:/proiecte/licenta/semanticwebsearch/mongodbdata
data_lease_time=100